import type { Translation } from '../i18n-types';

const zh: Translation = {
  actions: {
    help: '打开帮助',
    setting: '打开设置',
    addBookmark: '添加书签',
    openBookmark: '打开书签',
    lineUp: '上移一行',
    lineDown: '下移一行',
    highlight: '高亮/取消高亮',
    bold: '粗体/取消粗体',
    italic: '斜体/取消斜体',
    comment: '注释/取消注释',
    strikethrough: '删除线/取消删除线',
    addAttach: '添加附件',
    blockquote: '块引用/取消块引用',
    clearFormat: '清除格式',
    cut: '剪切',
    copy: '复制',
    paste: '粘贴',
    copyHtml: '复制 HTML',
    date: '插入今日日期',
    time: '插入当前时间',
    upperCase: '转成大写',
    lowerCase: '转成小写',
    capitalCase: '转成首字母大写',
    list: '转化成无序列表',
    orderedList: '转化成有序列表',
    mergeLines: '合并多行文本成一行',
    sortLines: '对多行文本排序',
    reverseLines: '反转多行文本',
    shuffleLines: '打乱多行文本',
    calc: '计算数学表达式',
    find: '在当前笔记中查找',
    replace: '在当前笔记中查找并替换',
    search: '在所有文件中查找',
    wordCount: '字数统计',
    lineCount: '行数统计',
    bingTranslation: '使用 Bing 翻译',
    googleTranslation: '使用 Google 翻译',
    google: '用 Google 搜索',
    baidu: '用百度搜索',
    zhihu: '用知乎搜索',
    quora: '用 Quora 搜索',
    bing: '用 Bing 搜索',
    wikipedia: '用 Wikipedia 搜索',
    wolframAlpha: '用 Wolfram Alpha 搜索',
    duckduckgo: '用 DuckDuckGo 搜索',
  },
  setting: {
    delete: '拖动按钮到此处删除',
    buildIn: '内置快捷工具',
    custom: '自定义快捷工具',
    add: '添加自定义快捷工具',
    divider: '分割线',
    upload: '上传',
    customTitle: '自定义快捷工具',
    addSuccess: '自定义快捷工具添加成功',
    plugin: '来源插件：',
    command: '命令：',
    icon: '图标：',
    empty: '暂无自定义快捷工具，可以通过下方表单添加。',
    disableNativeToolbar: '禁用选中文本时的系统工具条',
    noResult: '没有找到结果',
    pickItem: '请选择……',
    mouseSelectionOnly: '仅在鼠标选择时显示 Popkit',
    actionType: '自定义快捷工具类型',
    actionTypeDesc: '选择你想要创建的自定义快捷工具类型',
    commandLabel: '命令',
    hotkeysLabel: '快捷键',
    descriptionLabel: '描述',
    descriptionDesc: '鼠标指向时悬浮显示',
    descriptionPlaceholder: '输入描述',
    iconNotice: '请选择图标',
    commandNotice: '请选择命令',
    invalidCommand: '无效的命令',
    hotkeysNotice: '请设置快捷键',
    descriptionNotice: '请输入描述',
    hotkeysDesc: '按下你想要使用的快捷键或组合键',
    deleteHotkey: '删除快捷键',
    notSet: '未设置',
    customHotkey: '自定义快捷键',
    cancelSetting: '取消设置',
  },
};

export default zh;
